# Configurações específicas para desenvolvimento
spring.datasource.url=jdbc:mysql://localhost:3306/agendadb_dev
spring.datasource.username=devuser
spring.datasource.password=devpassword
spring.jpa.hibernate.ddl-auto=create-drop
