# Configurações específicas para produção
spring.datasource.url=jdbc:mysql://prod-db-server:3306/agendadb
spring.datasource.username=produser
spring.datasource.password=prodpassword
spring.jpa.hibernate.ddl-auto=validate
